<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Samurai's Oath</title>
    <style>
        * {
            margin: 0;
        }
        
        body {
            background-color: rgb(27, 27, 27);
        }
        
        #up-elements-wrap {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 300px;
            height: 50px;
            position: absolute;
            top: 25px;
            left: 112px;
            z-index: 2;
        }
        
        #up-elements-wrap>#player-hp {
            background-color: yellow;
            width: 45%;
            height: 45%;
        }
        
        #up-elements-wrap>#enemy-hp {
            background-color: yellow;
            width: 45%;
            height: 45%;
        }
        
        #up-elements-wrap>.timer {
            background-color: palevioletred;
            width: 10%;
            height: 100%;
        }
        
        #health-decrease-effect {
            position: absolute;
            background-color: rgb(211, 15, 15);
            top: 39px;
            width: 800px;
            height: calc(0.45*(50px));
            left: 112px;
            z-index: 1;
        }
        
        #resolve-game {
            z-index: -1;
            height: 576px;
            width: 1024px;
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            color: white;
            font-size: 7vh;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="resolve-game"></div>
        <div id="health-decrease-effect"></div>
        <div id="up-elements-wrap">
            <div id="player-hp" class="health-bar"></div>
            <div id="timer"></div>
            <div id="enemy-hp" class="health-bar"></div>
        </div>
        <canvas></canvas>
    </div>
    <script src="./demo.js">
        // var health = ['/home/keshav/Desktop/health/hero100.png', '/home/keshav/Desktop/health/hero80.png', '/home/keshav/Desktop/health/hero60.png', '/home/keshav/Desktop/health/hero40.png', '/home/keshav/Desktop/health/hero20.png']
    </script>
</body>

</html>